#toolbar
  background-color: $white
  @include grid-fluid-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  height: 102px
  
.toolbar_profile
  .toolbar_content
    ul
      margin: 0
      li:last-child
        margin: 0
      li:first-child
        width: 102px
      li 
        display: inline-block
        height: 102px
        position: relative
        margin-right: 1.35%
        width: 15.2%
        .roundedBox
          @include border-top-left-radius(50px)
          @include border-top-right-radius(50px)
          @include border-bottom-right-radius(0px)
          @include border-bottom-left-radius(50px)
        .imageProfile
          background-image: url(profile.png) 
          background-position: center
          background-size: cover
        .toolbar_front
          background-color: $color1
          opacity: 0.7
          z-index: 1
          position: absolute
          width: 100%
          height: 100%
          text-align: center
          a 
            @include toolbarLinks
            display: block
            position: absolute
            text-align: center
            height: 100%
            top: 35%
            width: 100%
          ul  
            li
              display: block !important
              height: 20px !important
              margin-left: 18px
              a
                @include infoUser
                color: white
                font-size: 14px
                text-align: left
        .toolbar_back
          z-index: 0
          position: absolute
          width: 100%
          height: 102px
          img
            @include border-top-left-radius(50px)
            @include border-top-right-radius(50px)
            @include border-bottom-right-radius(0px)
            @include border-bottom-left-radius(50px)
            width: 102px
            height: 100%
        .toolbar_diaries
          background-image: url(toledo_rio2.jpg) 
          background-position: center
          background-size: cover
        .toolbar_contacts
          height: 43px
          margin-bottom: 15px
          position: relative
          a
            @include toolbarLinks
            top: 26%
            text-align: center
            width: 100%
        .toolbar_messages
          height: 43px
          position: relative
          a
            @include toolbarLinks
            top: 26%
            text-align: center
            width: 100%
      li.diaries
        width: 10%
        margin-right: 2.42%
        a 
          @include toolbarLinks2
          width: 88px
          margin: 4px
      li.diaries:first-child
        margin-right: 2.42%
      li.diaries:last-child
        margin: 0
      .info_profile
        margin-left: -4px
        width: 196px

